---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: unused
spec:
  tasks:
  - name: gosec-producer
    taskRef:
      name: gosec-producer
    params: 
    - name: producers
      value: "$(tasks.clone-repository.results.repository)"
  # add output of task as parameter to the enricher to make the enricher dependent on this.
  - name: enricher
    params: 
    - name: producers
      value: 
      - "$(tasks.gosec-producer.results.issues)"
