---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: unused
spec:
  tasks:
  - name: gosec-producer
    taskRef:
      name: gosec-producer
    params: 
    - name: source-path
      value: "$(tasks.get-source.results.url)"
  # add output of task as parameter to the enricher to make the enricher dependent on this.
  - name: enricher
    params: 
    - name: producer-result-paths
      value: 
      - "$(tasks.gosec-producer.results.issues)"
